# JavaLabTasks

./: build.gradle  pom.xml  settings.gradle
Lab3/: pom.xml
Lab3/src/main/java/lab/: NonJunitTest.java
Lab3/src/main/java/lab/model/: UsualPerson.java
Lab3/src/main/resources/: application-context.xml
Lab3/src/test/java/: HelloWorldTest.java
Lab7/: pom.xml
Lab7/src/main/java/lab/dao/: CountryDao.java  CountryNotFoundException.java
Lab7/src/main/java/lab/dao/jpa/: CountryJpaDaoImpl.java
Lab7/src/main/java/lab/model/: Country.java
Lab7/src/main/resources/: application-context.xml
Lab7/src/test/java/: CountryDaoImplTest.java
Lab8/: pom.xml
Lab8/src/main/java/lab/service/: CountryServiceImpl.java
Lab8/src/main/resources/: application-context.xml
Lab9/: pom.xml
Lab9/src/main/webapp/WEB-INF/: applicationContext.xml  lab-9-mvc-servlet.xml
Lab9/src/main/webapp/WEB-INF/views/: userlistview.jsp
RangeTests/: build.gradle  pom.xml
RangeTests/src/main/java/: Range.java
RangeTests/src/test/java/: RangeTestClass.java
